# PlasticStore

./: README.md
src/frontend/PlastikMVC/: Consts.cs  PlastikMVC.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/frontend/PlastikMVC/AllDtos/: BaseDto.cs
src/frontend/PlastikMVC/AllDtos/ContentDtos/: ContentAddDto.cs  ContentDeleteDto.cs  ContentDto.cs  ContentGetAllDto.cs  ContentGetByIdDto.cs  ContentUpdateDto.cs
src/frontend/PlastikMVC/AllDtos/ContentMediaDtos/: ContentMediaAddDto.cs  ContentMediaDeleteDto.cs  ContentMediaDto.cs  ContentMediaGetAllDto.cs  ContentMediaGetByIdDto.cs  ContentMediaUpdateDto.cs
src/frontend/PlastikMVC/AllDtos/CustomerRequestDtos/: CustomerRequestAddDto.cs  (+4 more)
src/frontend/PlastikMVC/Client/: CategoryClient.cs  FaqCategoryClient.cs  FaqClient.cs  ProductClient.cs
src/frontend/PlastikMVC/Controllers/: AccountController.cs  AdminController.cs  AuthenticationController.cs  BaseController.cs  CategoryController.cs  ContentController.cs  ContentManagerController.cs  CustomerRequestController.cs  CustomerServiceController.cs  FaqController.cs  HomeController.cs  ProductController.cs  RoleController.cs  UnauthorizedController.cs  UserController.cs
src/frontend/PlastikMVC/Dtos/: BaseDto.cs
src/frontend/PlastikMVC/Enums/: ContentStatus.cs  CustomerRequestStatus.cs  MediaType.cs  RequestStatus.cs
src/frontend/PlastikMVC/Exceptions/: NotFoundException.cs
src/frontend/PlastikMVC/Filters/: PlastikAuth.cs
src/frontend/PlastikMVC/Helpers/: PagedResult.cs
src/frontend/PlastikMVC/Models/: AssignRoleViewModel.cs  BaseEntity.cs  CategoryMenuItemViewModel.cs  CategoryMenuViewModel.cs  Content.cs  ContentListViewModel.cs  ContentMedia.cs  CreateRoleViewModel.cs  CustomerRequest.cs  DashboardViewModel.cs  ErrorModel.cs  ErrorViewModel.cs  RegisterViewModel.cs  Role.cs  TeamMember.cs  TokenResponse.cs  UnassignRoleViewModel.cs  User.cs  UserResponse.cs
src/frontend/PlastikMVC/Properties/: launchSettings.json
src/frontend/PlastikMVC/Services/: PowerBIService.cs
src/frontend/PlastikMVC/Views/: _ViewImports.cshtml
(+333 files in other folders)
